<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_gradient"
    tools:context="rashmitha.com.vchef.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/vchef"
        android:id="@+id/imageView"
        android:layout_marginTop="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="215dp"
        android:layout_height="40sp"
        android:id="@+id/oBtn"
        android:textColor="#ffffff"
        android:text=" Order a dosa!"
        android:textSize="25sp"
        android:fontFamily="monospace"
        android:elevation="11dp"
        android:background="@drawable/transparent_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
